services:
  authentication.email_auth:
    class: Drupal\email_auth\Authentication\Provider\EmailBasicAuth
    arguments: ['@config.factory', '@user.auth', '@flood', '@entity.manager']
    tags:
      - { name: authentication_provider, provider_id: email_auth, priority: 101 }
  email_auth.page_cache_request_policy.disallow_basic_auth_requests:
      class: Drupal\email_auth\PageCache\DisallowBasicAuthRequests
      public: false
      tags:
        - { name: page_cache_request_policy }


